DB_URL = mongodb+srv://jorgomez:root@cluster0.ezledm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ="gfagfxnyt376t5fxxynwyoq9yxq3x3"
CLOUD_NAME=digcf0lad
API_KEY= 446929747616243
API_SECRET=xj3JnteLpgRIM__uIyCmqYbFVsQ